pushed   7: ok
::   7
pushed  -4: ok
::  -4   7
popped  -4: ok
::   7
pushed  17: ok
::  17   7
pushed  42: ok
::  42  17   7
popped  42: ok
::  17   7
popped  17: ok
::   7
popped   7: ok
::
can't pop: stack underflow
::
pushed -18: ok
:: -18
pushed -83: ok
:: -83 -18
pushed  35: ok
::  35 -83 -18
pushed  47: ok
::  47  35 -83 -18
popped  47: ok
::  35 -83 -18
pushed  53: ok
::  53  35 -83 -18
pushed -19: ok
:: -19  53  35 -83 -18
pushed  22: ok
::  22 -19  53  35 -83 -18
pushed  -9: ok
::  -9  22 -19  53  35 -83 -18
pushed   0: ok
::   0  -9  22 -19  53  35 -83 -18
can't push: stack overflow
::   0  -9  22 -19  53  35 -83 -18
popped   0: ok
::  -9  22 -19  53  35 -83 -18
popped  -9: ok
::  22 -19  53  35 -83 -18
popped  22: ok
:: -19  53  35 -83 -18
pushed -49: ok
:: -49 -19  53  35 -83 -18
popped -49: ok
:: -19  53  35 -83 -18
popped -19: ok
::  53  35 -83 -18
pushed  51: ok
::  51  53  35 -83 -18
popped  51: ok
::  53  35 -83 -18
