enqueued   1: ok
::   1
enqueued  89: ok
::   1  89
enqueued -34: ok
::   1  89 -34
dequeued   1: ok
::  89 -34
enqueued  47: ok
::  89 -34  47
dequeued  89: ok
:: -34  47
dequeued -34: ok
::  47
dequeued  47: ok
::
can't dequeue: queue empty
::
enqueued  22: ok
::  22
enqueued  34: ok
::  22  34
enqueued -62: ok
::  22  34 -62
enqueued -77: ok
::  22  34 -62 -77
enqueued -20: ok
::  22  34 -62 -77 -20
dequeued  22: ok
::  34 -62 -77 -20
dequeued  34: ok
:: -62 -77 -20
enqueued   0: ok
:: -62 -77 -20   0
enqueued  16: ok
:: -62 -77 -20   0  16
enqueued -42: ok
:: -62 -77 -20   0  16 -42
enqueued -68: ok
:: -62 -77 -20   0  16 -42 -68
enqueued  -7: ok
:: -62 -77 -20   0  16 -42 -68  -7
enqueued   3: ok
:: -62 -77 -20   0  16 -42 -68  -7   3
dequeued -62: ok
:: -77 -20   0  16 -42 -68  -7   3
dequeued -77: ok
:: -20   0  16 -42 -68  -7   3
enqueued  43: ok
:: -20   0  16 -42 -68  -7   3  43
dequeued -20: ok
::   0  16 -42 -68  -7   3  43
dequeued   0: ok
::  16 -42 -68  -7   3  43
dequeued  16: ok
:: -42 -68  -7   3  43
dequeued -42: ok
:: -68  -7   3  43
